<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Brawl Cell</a></div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
        <li class="active"><a href="Homepage.html">Home</a></li>
        <li><a href="characters.htm">Characters</a></li>
        <li><a href="gamemodes.htm">Gamemodes</a></li>
        <li><a href="skins.htm">Skins</a></li>
		  <li><a href="aboutus.htm">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#>Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Characters</h1>
      <p>In brawl stars, there is a total of 27 characters, and there are five rarities in which they come from. Common, Rare, Super Rare, Mythic, and Legendary. There are also characters that are unlocked on Trophy Road, which is a trophy reward system where when you get enough trophies, you unlock achievements. However, Trophy Road characters fall into the Common rarity, because they can not be unlocked any other way. 9 of the 27 characters are Common, which include: Shelly, Nita. Colt, Bull, Jessie, Brock, Dynamike, Bo, and Tick. The next 4 characters are Rare. They include: El Primo, Barley, Poco, and Rosa. Next on the list come the Super Rare brawlers, which are: Rico, Darryl, Penny, and Carl. Furthermore, the Mythic brawlers include: Mortis, Tara, and Gene. Last come the Legendary characters, which include: Spike, Crow, and Leon.</p>
      <hr>
      <h3>Shelly</h3>
      <p>Rarity: Common</p>
		  <img src="https://vignette.wikia.nocookie.net/brawlstars/images/5/5e/Shelly_Skin-Default.png" class="Shelly" style="width:100px" alt="Image">
		  <div class="w3-container"> 
  <p>Shelly is a common bralwer that is unlocked when beginning Brawl Stars. She has average health and damage. She does more damage if more bullets hit, so she is stronger at closer range. Hitting enemies charges her super, and her super is a giant shot that can clear obstacles as well as stun and knock back enemies. Shelly has two star powers. Her first one, "Shell Shock", slows down enemies for 3.0 seconds when they are hit by her super. Her second star power, "Band Aid", instantly returns Shelly to full health when she falls below 40%. It charges over the course of 20.0 seconds. At power level 1, Shelly has 3600 health, and does 300 damage per shell. At power level 10, or max level, Shelly does 420 damage per shell.</p>
</div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
